DATABASE_URL=postgresql://app_academy_project_db_7q3p_user:JqyRSfjHxrhtca8nMSbZibv2e8vFaDCr@dpg-cr7daobqf0us73bddojg-a.ohio-postgres.render.com/app_academy_project_db_7q3p
JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=3600
NODE_ENV=production